<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="psm_base_ros2_control" params="name">
        <ros2_control name="${name}_ros2_control" type="system">
            <hardware>
                <plugin>crtk_ros2_hw/crtkROSHardwareInterface</plugin>
            </hardware>

            <joint name="yaw">
                <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max"> 1.5707</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="pitch">
                <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max"> 1.5707</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="insertion">
                <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max"> 1.5707</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="roll">
                <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max"> 1.5707</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="wrist_pitch">
                <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max"> 1.5707</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="wrist_yaw">
                <command_interface name="position">
                <param name="min">-1.5707</param>
                <param name="max"> 1.5707</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>          
        </ros2_control>
    </xacro:macro>
    </robot>
