<?xml version="1.0" ?>
<robot name="dvrk_psm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Macros -->
  <xacro:include filename="$(find dvrk_model)/urdf/Classic/psm_base.urdf.xacro"/>
  <xacro:include filename="$(find dvrk_model)/urdf/Classic/psm_tool_sca.urdf.xacro"/>
  <xacro:include filename="$(find dvrk_model)/urdf/Classic/psm_tool_caudier.urdf.xacro"/>
  <xacro:include filename="$(find dvrk_model)/urdf/Classic/psm_tool_snake.urdf.xacro"/>

  <xacro:macro name="psm_tool" params="tool_name prefix">

    <xacro:if value="${tool_name == 'sca'}">
      <xacro:psm_tool_sca prefix="${prefix}"/>
    </xacro:if>

    <xacro:if value="${tool_name == 'caudier'}">
      <xacro:psm_tool_caudier prefix="${prefix}"/>
    </xacro:if>

    <xacro:if value="${tool_name == 'snake'}">
      <xacro:psm_tool_snake prefix="${prefix}"/>
    </xacro:if>

  </xacro:macro>

  <!-- Macro for psm with snake -->
  <xacro:macro name="psm_snake" params="prefix parent_link xyz rpy">
    <xacro:psm
        prefix="${prefix}"
        parent_link="${parent_link}"
        xyz="${xyz}" rpy="${rpy}"/>
    <xacro:psm_tool_snake
        prefix="${prefix}"/>
  </xacro:macro>


  <!-- Macro for psm with sca -->
  <xacro:macro name="psm_sca" params="prefix parent_link xyz rpy">
    <xacro:psm
        prefix="${prefix}"
        parent_link="${parent_link}"
        xyz="${xyz}" rpy="${rpy}"/>
    <xacro:psm_tool_sca
        prefix="${prefix}"/>
  </xacro:macro>


  <!-- Macro for psm with caudier -->
  <xacro:macro name="psm_caudier" params="prefix parent_link xyz rpy">
    <xacro:psm
        prefix="${prefix}"
        parent_link="${parent_link}"
        xyz="${xyz}" rpy="${rpy}"/>
    <xacro:psm_tool_caudier
        prefix="${prefix}"/>
  </xacro:macro>

</robot>
