<?xml version="1.0" ?>
<robot name="ECM" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="ECM" value="ECM_"/>
    <xacro:property name="ECM_tool" value="SF826001"/>
    <xacro:arg name="parent_link_" default="world"/>
    <xacro:property name="parent_link" default="$(arg parent_link_)"/>

    <xacro:include filename="$(find dvrk_model)/urdf/Si/psm_base.urdf.xacro"/>
    <xacro:include filename="$(find dvrk_model)/urdf/Si/tools.urdf.xacro"/>

    <link name="${parent_link}"/>
    <xacro:psm_arm_active
        prefix="${ECM}"
        parent_link="${parent_link}"/>
    <xacro:tool tool_name="SF826001" prefix="${ECM}" parent_link="${ECM}tool_parent"/>
</robot>
