<?xml version="1.0" ?>
<robot name="ECM" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="ECM_" value="ECM_"/>
    <xacro:property name="ECM_tool" value="SF826001"/>

    <xacro:include filename="$(find dvrk_model)/urdf/Si/psm_base.urdf.xacro"/>
    <xacro:include filename="$(find dvrk_model)/urdf/Si/tools.urdf.xacro"/>

    <link name="world"/>
    <xacro:psm_arm_active
        prefix="${ECM_}"
        parent_link="world"
        xyz="0 0 0"
        rpy="0 0 0"/>
    <xacro:tool tool_name="SF826001" prefix="${ECM_}" parent_link="${ECM_}tool_parent"/>
</robot>
