<?xml version="1.0" ?>
<robot name="PSM1" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="tool_name" value="P420006"/>
  <xacro:property name="PSM1" value="PSM1_"/>
  <xacro:arg name="parent_link_" default="world"/>
  <xacro:property name="parent_link" default="$(arg parent_link_)"/>

  
  <xacro:include filename="$(find dvrk_model)/urdf/Si/psm_base.urdf.xacro"/>
  <xacro:include filename="$(find dvrk_model)/urdf/Si/tools.urdf.xacro"/>

  <link name="${parent_link}"/>
  <xacro:psm_arm_active
      prefix="${PSM1}"
      parent_link="${parent_link}"/>
      
  <xacro:tool tool_name="${tool_name}" prefix="${PSM1}_" parent_link="${PSM1}tool_parent"/>
</robot>
