<?xml version="1.0" ?>
<robot name="PSM2" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="tool_name" value="P420006"/>

  <xacro:include filename="$(find dvrk_model)/urdf/Si/psm_base.urdf.xacro"/>
  <xacro:include filename="$(find dvrk_model)/urdf/Si/tools.urdf.xacro"/>

  <link name="world"/>
  <xacro:psm_arm_active
      prefix="PSM2_"
      parent_link="world"
      xyz="0 0 0"
      rpy="0 0 0"/>
  <xacro:tool tool_name="${tool_name}" prefix="PSM2_" parent_link="PSM2_tool_parent"/>
</robot>
